graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find
    
    "List all users."
    users: [User!]! @all

    post(
        id: ID @eq
    ):Post @find

    posts: [Post!]! @all
}

"Account of a person who utilizes this application."
type User {
    id: ID!
    name: String!
    avatar: String!,
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}

type Post {
    id: ID!,
    title: String!,
    description: String!,
    user_id: ID!,
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo(relation: "user")
}

type Mutation {
    createUser(
        name: String!,
        avatar: String!,
        email: String! @rules(apply: ["email","unique:users"])
    ): User @create

    updateUser(
        id: ID! @eq,
        name: String,
        avatar: String,
        email: String @eq
    ):User @update

    createPost(title:String!, description:String!, user_id: ID!): Post @create

    updatePost(id: ID!, title:String, description:String, user_id: ID): Post @update
}

